# Dolibase About Page - fr_FR
#
# Copyright (C) 2018 AXeL

Settings = Paramètres
Changelog = Changelog
About = À propos
DevelopedBy = Développé par
DolibaseVersion = Ce module utilise la version Dolibase
ForAnyQuestions = Pour toute question ou commentaire, envoyez moi un e-mail sur
FindMyModules = Retrouvez mes autres modules sur
Dolistore = Dolistore
ReportBug = Signaler un bug
TechnicalInformations = Informations techniques
DolibarrVersion = Version Dolibarr
ModuleVersion = Version du module
PHPVersion = Version PHP
DatabaseVersion = Version de la base de données
WebServerVersion = Version du serveur web
ReportBugNote = Remarque: Veuillez fournir ces informations dans votre courrier (avec quelques captures d'écran) lorsque vous rencontrez un bug.
