# Dolibase Card Page - fr_FR
#
# Copyright (C) 2018 AXel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#
SaveAs = Enregistrer au format
SendByMail = Envoyer par mail
MailSubject = Envoi du document __REF__
MailTemplate = Bonjour __CONTACTCIVNAME__\n\nVeuillez trouver ci-joint le document __REF__\n\n__PERSONALIZED__Cordialement\n\n__SIGNATURE__
