# Dolibase Card Page - de_DE
#
# Copyright (C) 2018 AXel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#
SaveAs = Speichern als
SendByMail = Senden Sie per E-Mail
MailSubject = Einreichung des Dokuments __REF__
MailTemplate = Hallo __CONTACTCIVNAME__\n\nSie finden hier das Dokument __REF__\n\n__PERSONALIZED__Mit freundlichen Grüßen\n\n__SIGNATURE__
