# Dolibase About Page - ar_SA
#
# Copyright (C) 2018 AXeL

Settings = إعدادات
Changelog = سجل التغييرات
About = معلومات
DevelopedBy = طور من طرف
DolibaseVersion = هذه الوحدة تستخدم إصدار Dolibase
ForAnyQuestions = لأية أسئلة أو تعليقات، يرجى إرسال بريد إلكتروني إلى
FindMyModules = يمكنك إيجاد وحداتي الأخرى على
Dolistore = Dolistore
ReportBug = الإبلاغ عن خطأ
TechnicalInformations = المعلومات الفنية
DolibarrVersion = نسخة Dolibarr
ModuleVersion = إصدار الوحدة
PHPVersion = إصدار PHP
DatabaseVersion = إصدار قاعدة البيانات
WebServerVersion = نسخة خادم الويب
ReportBugNotice = المرجو توفير المعلومات الفنية أدناه في تقرير الأخطاء، بالإضافة إلى الملف %s لزيادة فرصة إصلاح الخطأ بسرعة.
EnableLogModule = وحدة سجلات التصحيح غير مفعلة %s
ClickToEnable = انقر للتفعيل
