# Dolibase About Page - pl_PL
#
# Copyright (C) 2018 AXeL

Settings = Ustawienia
Changelog = Dziennik zmian
About = Informacje o
DevelopedBy = Opracowane przez
DolibaseVersion = Ten moduł używa Dolibase wersji
ForAnyQuestions = Jeśli masz jakieś pytania lub sugestie to proszę wyślij maila na adres e-mail
FindMyModules = Znajdź inne moje moduły na
Dolistore = Dolistore
ReportBug = Zgłoś błąd
TechnicalInformations = Informacje techniczne
DolibarrVersion = Wersja Dolibarr
ModuleVersion = Wersja modułu
PHPVersion = Wersja PHP
DatabaseVersion = Wersja bazy danych
WebServerVersion = Wersja serwera WWW
ReportBugNotice = Poniższe informacje techniczne powinny być dostarczone w raporcie o błędach, oprócz pliku %s aby zwiększyć szansę na szybkie naprawienie błędu.
EnableLogModule = Moduł debugowania dzienników nie jest włączony %s
ClickToEnable = Kliknij, aby włączyć
