# Dolibase About Page - es_ES
#
# Copyright (C) 2018 AXeL

Settings = Configuraciones
Changelog = Registro de cambios
About = Acerca de
DevelopedBy = Desarrollado por
DolibaseVersion = Este módulo usa la versión Dolibase
ForAnyQuestions = Para cualquier pregunta o comentario, envíe un correo electrónico a
FindMyModules = Encuentra mis otros módulos en
Dolistore = Dolistore
ReportBug = Reportar un error
TechnicalInformations = Informaciones tecnicas
DolibarrVersion = Versión Dolibarr
ModuleVersion = Versión del módulo
PHPVersion = Versión PHP
DatabaseVersion = Versión de base de datos
WebServerVersion = Versión del servidor web
ReportBugNotice = La información técnica a continuación se debe proporcionar en su informe de error, además del archivo %s para aumentar la posibilidad de solucionar el error rápidamente.
EnableLogModule = El módulo de registros de depuración no está habilitado %s
ClickToEnable = Haga clic para habilitar
