# Dolibase Log Page - es_ES
#
# Copyright (C) 2018 AXel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#
LogAction = Acción
LogUser = Usuario
LogDate = Fecha
CurrentHour = Tiempo de PHP (servidor)
ClientHour = Hora del cliente (usuario)
NoLogsAvailable = No hay registros disponibles.

#
# Actions
#
CREATE_OBJECT = <b>Crear</b>
UPDATE_OBJECT = <b>Modificar</b>
DELETE_OBJECT = <b>Borrar</b>
