# Dolibase Setup Page - es_ES
#
# Copyright (C) 2018 AXeL

Setup = Preparar
Settings = Configuraciones
Changelog = Registro de cambios
About = Acerca de
Option = Opción
Value = Valor
NumberingModels = Numeración de modelos
DocumentModels = Modelos de documentos
DocModelAzurDescription = Plantilla en PDF Azur. Un modelo de documento completo (plantilla recomendada)
DocModelCrabeDescription = Plantilla en PDF Crabe. Un modelo de documento completo (logotipo...)
NoSetupAvailable = Sin configuración disponible.
