# Dolibase About Page - it_IT
#
# Copyright (C) 2018 AXeL

Settings = Impostazioni
Changelog = Changelog
About = Di
DevelopedBy = Sviluppato da
DolibaseVersion = Questo modulo usa la versione di Dolibase
ForAnyQuestions = Per qualsiasi domanda o feedback, si prega di inviare una e-mail a
FindMyModules = Trova i miei altri moduli su
Dolistore = Dolistore
ReportBug = Segnala un bug
TechnicalInformations = Informazioni tecniche
DolibarrVersion = Versione Dolibarr
ModuleVersion = Versione del modulo
PHPVersion = Versione PHP
DatabaseVersion = Versione del database
WebServerVersion = Versione del server Web
ReportBugNote = Nota: fornire tali informazioni nella propria posta (con alcuni screenshot) quando si incontra un bug.
